<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/d3.js"></script>
    <title>Chicago Map</title>
    <style>
        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }
        
        #info {
            position: absolute;
            top: 20vh;
            left: 80vw;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }

        path {
            stroke-width: .5px;
            stroke: black
        }
        
        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }
        #container{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .title {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <div id="tooltip"></div>
    <div class="title">
        <h1>Map of Crimes in Chicago</h1>
        <h3>Brandon Wetzel</h3>
    </div>
    <div id="info"></div>
    <div id="container">
    </div>
    <script>
        const window_dims = {
            width: window.innerWidth/1.5,
            height: window.innerHeight/1.5
        };

        const margin = window_dims.width * .05;
        
        const crime_data = (year) => `data/${year}.json`;
        const geo_data = "data/chicago_com_areas.geojson";

        Promise.all([
            d3.json(crime_data(2017)), 
            d3.json(crime_data(2018)),
            d3.json(crime_data(2019)),
            d3.json(crime_data(2020)),
            d3.json(crime_data(2021)),
            d3.json(crime_data(2021)),
            d3.json(geo_data)
        ]).then(data => {

            
            const geojson = data[6];
            console.log(geojson)

            const geoPath_generator = d3.geoPath()
                .projection(d3.geoMercator().fitSize([window_dims.width - margin, window_dims.height - margin], geojson))

            // const colorInterpolator = d3.interpolateRgbBasis(["blue", "red"])

            let svg = d3.select("#container").append("svg")
                .attr("viewBox",`0 0 ${window_dims.width} ${window_dims.height}`)
                .attr("width", "50vw")
                .attr("height", "40vw")
            
            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))

        })


    </script>
</body>

</html>